src/modules/header.pug
header 
    .header
        a(href="#") 
            img(src="/src/images/logo.svg", alt="logo")
        nav.nav
            ul.nav__list 
                li.nav__list-item 
                    a(href="#") Home
                li.nav__list-item 
                    a(href="#") About 
                li.nav__list-item 
                    a(href="#") Services
                li.nav__list-item 
                    a(href="#") Projects
                li.nav__list-item 
                    a(href="#") Contacts 
        .header__block 
            a(href="tel:79251294426")
                img(src="/src/images/icon-phone.svg", alt="icon phone") 
            .header__block-tel 
                p Call Us:
                a(href="tel:79251294426") +12 123 456 7890

src/modules/header.html

<header> 
  <div class="header"><a href="#"> <img src="/src/images/logo.svg" alt="logo"/></a>
    <nav class="nav">
      <ul class="nav__list"> 
        <li class="nav__list-item"> <a href="#">Home</a></li>
        <li class="nav__list-item"> <a href="#">About </a></li>
        <li class="nav__list-item"> <a href="#">Services</a></li>
        <li class="nav__list-item"> <a href="#">Projects</a></li>
        <li class="nav__list-item"> <a href="#">Contacts </a></li>
      </ul>
    </nav>
    <div class="header__block"> <a href="tel:79251294426"><img src="/src/images/icon-phone.svg" alt="icon phone"/></a>
      <div class="header__block-tel"> 
        <p>Call Us:</p><a href="tel:79251294426">+12 123 456 7890</a>
      </div>
    </div>
  </div>
</header>
