src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project on pug</title>
    <style>
       * {padding: 0;margin: 0;border: 0;}
*,
*:before,
*:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,
:active {outline: none;}
a:focus,
a:active {outline: none;}
nav,
footer,
header,
aside {display: block;}
html,
body {height: 100%;
     width: 100%;
     line-height: 1;
     -ms-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
     height: 100%; 
     font-weight: 400; 
     color: var(--color-black); 
     background: var(--color-white);
     height: 100dvh;
     min-width:320px;
     scroll-behavior: smooth;}
input,
button,
textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a,
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
h1,h2,h3,h4,h5,h6 {font-size: inherit;font-weight: 400;}
      @font-face {
  font-family: "Raleway", sans-serif;
  src: url("/src/fonts/Raleway-Regular.woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("/src/fonts/Raleway-Bold.woff");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Raleway", sans-serif;
  src: url("/src/fonts/Raleway-SemiBold.woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
html {
  font-size: 10px;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #FFF;
  color: #151515;
  font-size: 16px;
  max-width: 137rem;
  margin: 0 auto;
  padding: 0px 10px;
}

header {
  position: fixed;
  width: 100%;
  z-index: 3;
}

section {
  margin-bottom: 120px;
}

.button {
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  background: linear-gradient(135deg, #fc80ff 0%, #fc80ff 100%);
  border-radius: 10px;
  padding: 15px 35px;
  display: inline-block;
}

.block__info h3 {
  font-weight: 500;
  font-size: 17px;
  line-height: 176%;
  color: #fc80ff;
  margin-bottom: 10px;
}
.block__info h2 {
  font-weight: 700;
  font-size: 42px;
  margin-bottom: 15px;
}
.block__info p {
  font-size: 16px;
  line-height: 187%;
  color: #707070;
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 30px 10px;
  background-color: #FFF;
  max-width: 137rem;
}
.header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.header__block-tel p {
  margin-bottom: 5px;
}
.header__block-tel a {
  font-weight: 600;
  font-size: 18px;
  color: #000;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px 45px;
  flex-wrap: wrap;
}
.nav__list-item a {
  color: #151515;
  font-size: 16px;
}

.main-section__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.main-section__top-block {
  flex-basis: 580px;
}
.main-section__top-block h2 {
  font-weight: 500;
  font-size: 17px;
  line-height: 176%;
  color: #fc80ff;
  margin-bottom: 15px;
}
.main-section__top-block h1 {
  font-weight: 700;
  font-size: 45px;
  color: #151411;
}
.main-section__top-block p {
  font-size: 16px;
  line-height: 187%;
  color: #707070;
}
.main-section__images {
  margin-top: 58px;
}
.main-section__images > img {
  width: 100%;
}
.main-section__images-play {
  text-align: center;
  margin-bottom: -58px;
}
.main-section__images-play a {
  position: relative;
  z-index: 2;
}

.transformation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px 85px;
  flex-wrap: wrap;
}
.transformation__image img {
  width: 100%;
}
.transformation__info {
  flex-basis: 575px;
}

.redefining {
  text-align: center;
}
.redefining__content {
  max-width: 950px;
  margin: 0 auto;
}

.digital__content {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.digital__block:first-child {
  flex-basis: 460px;
}
.digital__block img {
  width: 100%;
}
.digital__block:last-child {
  flex-basis: 285px;
}
.digital__list-item:not(:last-child) {
  margin-bottom: 20px;
}
.digital__list-item {
  background: rgba(0, 0, 0, 0.02);
  padding: 6px 6px 4px 30px;
  border-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}
.digital__list-item p {
  font-weight: 600;
  font-size: 18px;
}
.digital__list-item:hover p {
  color: #fc80ff;
  transition: 0.3s;
}
.digital__list-item:hover a path {
  fill: #fff;
  transition: 0.5s;
}
.digital__list-item:hover a rect {
  fill: #fc80ff;
  fill-opacity: 1;
  transition: 0.5s;
}
.digital__list-item:hover a svg {
  transform: rotate(-45deg);
  transition: 0.3s;
}
.digital__question {
  background-color: #fcf6f9;
  border-radius: 25px;
  margin-bottom: 30px;
  padding: 30px;
}
.digital__question p {
  font-weight: 300;
  font-size: 16px;
  line-height: 187%;
  color: #707070;
  margin-bottom: 15px;
  display: block;
}
.digital__question h3 {
  font-weight: 600;
  font-size: 18px;
  color: #151411;
  margin-bottom: 30px;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
</html>
<body>
  <header> 
    <div class="header"><a href="#"> <img src="/src/images/logo.svg" alt="logo"></a>
      <nav class="nav">
        <ul class="nav__list"> 
          <li class="nav__list-item"> <a href="#">Home</a></li>
          <li class="nav__list-item"> <a href="#">About </a></li>
          <li class="nav__list-item"> <a href="#">Services</a></li>
          <li class="nav__list-item"> <a href="#">Projects</a></li>
          <li class="nav__list-item"> <a href="#">Contacts </a></li>
        </ul>
      </nav>
      <div class="header__block"> <a href="tel:79251294426"><img src="/src/images/icon-phone.svg" alt="icon phone"></a>
        <div class="header__block-tel"> 
          <p>Call Us:</p><a href="tel:79251294426">+12 123 456 7890</a>
        </div>
      </div>
    </div>
  </header>
  <main> 
    <section class="main-section">
      <div class="main-section__top"> 
        <div class="main-section__top-block"> 
          <h2>Empowering Businesses for Digital Age</h2>
          <h1>Unleashing the Power of Online Success</h1>
        </div>
        <div class="main-section__top-block"> 
          <p>Digital presence and propelling your business to new heights in the digital landscape. As a leading digital agency, we understand the evolving dynamics of the online world and have the expertise to navigate its complexities with precision and creativity.</p>
        </div>
      </div>
      <div class="main-section__images"> 
        <div class="main-section__images-play"> <a href="#"> <img src="/src/images/Play.svg" alt="icon play"></a></div><img src="/src/images/Image-main-section.png" alt="image">
      </div>
    </section>
    <section class="transformation">
      <div class="transformation__image"><img src="/src/images/transformation-Image.png" alt="image"></div>
      <div class="transformation__info">
        <div class="block__info">
          <h3>Our Story</h3>
          <h2>Driving Digital Transformation with Us</h2>
          <p>We leverage the latest advancements in technology, data analytics, and user experience to deliver exceptional digital experiences that captivate audiences, drive customer engagement, and boost brand loyalty. From crafting intuitive websites and mobile applications to implementing robust e-commerce platforms and innovative marketing campaigns, our comprehensive range of services is designed to meet the evolving needs of businesses across industries.</p><a class="button" href="#">More About Us</a>
        </div>
      </div>
    </section>
    <section class="redefining"> 
      <div class="redefining__content"> 
        <div class="block__info">
          <h3>Beyond Boundaries</h3>
          <h2>Redefining Excellence with DigiTenz's Innovative Solutions</h2>
          <p>At DigiTenz, we believe in pushing the boundaries of excellence through our innovative solutions. We are dedicated to transforming industries, empowering businesses, and driving digital evolution forward. With our cutting-edge technology and forward-thinking approach, we strive to redefine what is possible.</p><a class="button" href="#">Contact Us </a>
        </div>
      </div>
    </section>
    <section class="digital">
      <div class="digital__content"> 
        <div class="digital__block"> 
          <div class="block__info">
            <h3>Our Services</h3>
            <h2>Digital Solutions Suite</h2>
            <p>Our Digital Solutions Suite encompasses a wide range of cutting-edge technologies and innovative tools.</p>
          </div>
          <ul class="digital__list"> 
            <li class="digital__list-item"> 
              <p>1. UI/UX Design</p><a href="#">
                 <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
<path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
</svg></a>
            </li>
            <li class="digital__list-item"> 
              <p>2. Web Development</p><a href="#">
                 <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
<path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
</svg></a>
            </li>
            <li class="digital__list-item"> 
              <p>3. 3D Designs</p><a href="#">
                 <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
<path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
</svg></a>
            </li>
            <li class="digital__list-item"> 
              <p>4. Motion Graphics</p><a href="#">
                 <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
<path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
</svg></a>
            </li>
          </ul>
        </div>
        <div class="digital__block"> <img src="/src/images/digital-Image.png" alt="image"></div>
        <div class="digital__block"> 
          <div class="digital__question"> 
            <p>Ever wondered how design magic happens?</p>
            <h3>See How We Work</h3><a href="#"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="50" height="50" rx="25" fill="url(#paint0_linear_44_61)"/>
<path d="M24.5822 18.4389C24.5779 18.6322 24.6502 18.8154 24.7835 18.9486C24.9167 19.0818 25.0999 19.1542 25.2932 19.1499L29.0286 19.0347L18.1981 29.8652C18.0574 30.0059 17.9756 30.1939 17.9707 30.3879C17.9658 30.582 18.0382 30.7661 18.1719 30.8998C18.3056 31.0335 18.4897 31.1059 18.6838 31.101C18.8778 31.0961 19.0658 31.0143 19.2065 30.8736L30.0317 20.0484L29.937 23.7937C29.9341 23.8903 29.9504 23.9855 29.9849 24.0738C30.0195 24.1622 30.0715 24.242 30.1381 24.3085C30.2046 24.3751 30.2844 24.4271 30.3728 24.4617C30.4611 24.4962 30.5563 24.5125 30.6529 24.5097C30.8462 24.5042 31.0334 24.4225 31.1735 24.2823C31.3136 24.1422 31.3953 23.9551 31.4008 23.7618L31.5084 19.7112C31.5228 19.1296 31.3057 18.5778 30.9048 18.1769C30.504 17.7761 29.9522 17.559 29.3706 17.5733L25.3301 17.6911C25.1368 17.6966 24.9496 17.7783 24.8095 17.9184C24.6694 18.0585 24.5877 18.2456 24.5822 18.4389Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_44_61" x1="10.6942" y1="10.6942" x2="37.0673" y2="18.2452" gradientUnits="userSpaceOnUse">
<stop stop-color="#FC80FF"/>
<stop offset="1" stop-color="#DE80FF"/>
</linearGradient>
</defs>
</svg></a>
          </div>
          <div class="digital__question"> 
            <p>Looking for design experts who can bring you vision to life?</p>
            <h3>Meet Our Expert</h3><a href="#"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="50" height="50" rx="25" fill="url(#paint0_linear_44_61)"/>
<path d="M24.5822 18.4389C24.5779 18.6322 24.6502 18.8154 24.7835 18.9486C24.9167 19.0818 25.0999 19.1542 25.2932 19.1499L29.0286 19.0347L18.1981 29.8652C18.0574 30.0059 17.9756 30.1939 17.9707 30.3879C17.9658 30.582 18.0382 30.7661 18.1719 30.8998C18.3056 31.0335 18.4897 31.1059 18.6838 31.101C18.8778 31.0961 19.0658 31.0143 19.2065 30.8736L30.0317 20.0484L29.937 23.7937C29.9341 23.8903 29.9504 23.9855 29.9849 24.0738C30.0195 24.1622 30.0715 24.242 30.1381 24.3085C30.2046 24.3751 30.2844 24.4271 30.3728 24.4617C30.4611 24.4962 30.5563 24.5125 30.6529 24.5097C30.8462 24.5042 31.0334 24.4225 31.1735 24.2823C31.3136 24.1422 31.3953 23.9551 31.4008 23.7618L31.5084 19.7112C31.5228 19.1296 31.3057 18.5778 30.9048 18.1769C30.504 17.7761 29.9522 17.559 29.3706 17.5733L25.3301 17.6911C25.1368 17.6966 24.9496 17.7783 24.8095 17.9184C24.6694 18.0585 24.5877 18.2456 24.5822 18.4389Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_44_61" x1="10.6942" y1="10.6942" x2="37.0673" y2="18.2452" gradientUnits="userSpaceOnUse">
<stop stop-color="#FC80FF"/>
<stop offset="1" stop-color="#DE80FF"/>
</linearGradient>
</defs>
</svg></a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

src/index.pug
- var pageTitle = 'Project on pug'
doctype html
html(lang="ru")
  head
    title= pageTitle
    style 
        include styles/normalize.css
        include styles/style.css
body
  include modules/header
  main 
    section.main-section
      .main-section__top 
        .main-section__top-block 
          h2 Empowering Businesses for Digital Age
          h1 Unleashing the Power of Online Success
        .main-section__top-block 
          p Digital presence and propelling your business to new heights in the digital landscape. As a leading digital agency, we understand the evolving dynamics of the online world and have the expertise to navigate its complexities with precision and creativity.
      .main-section__images 
        .main-section__images-play 
          a(href="#") 
            img(src="/src/images/Play.svg", alt="icon play")
        img(src="/src/images/Image-main-section.png", alt="image")
    section.transformation
      .transformation__image
        img(src="/src/images/transformation-Image.png", alt="image")
      .transformation__info
        .block__info
          h3 Our Story
          h2 Driving Digital Transformation with Us
          p We leverage the latest advancements in technology, data analytics, and user experience to deliver exceptional digital experiences that captivate audiences, drive customer engagement, and boost brand loyalty. From crafting intuitive websites and mobile applications to implementing robust e-commerce platforms and innovative marketing campaigns, our comprehensive range of services is designed to meet the evolving needs of businesses across industries.
          a(href="#").button More About Us
    section.redefining 
      .redefining__content 
        .block__info
          h3 Beyond Boundaries
          h2 Redefining Excellence with DigiTenz's Innovative Solutions
          p At DigiTenz, we believe in pushing the boundaries of excellence through our innovative solutions. We are dedicated to transforming industries, empowering businesses, and driving digital evolution forward. With our cutting-edge technology and forward-thinking approach, we strive to redefine what is possible.
          a(href="#").button Contact Us 
    section.digital
      .digital__content 
        .digital__block 
          .block__info
            h3 Our Services
            h2 Digital Solutions Suite
            p Our Digital Solutions Suite encompasses a wide range of cutting-edge technologies and innovative tools.
          ul.digital__list 
            li.digital__list-item 
              p 1. UI/UX Design
              a(href="#") 
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
                <path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
                </svg>
            li.digital__list-item 
              p 2. Web Development
              a(href="#") 
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
                <path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
                </svg>
            li.digital__list-item 
              p 3. 3D Designs
              a(href="#") 
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
                <path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
                </svg>
            li.digital__list-item 
              p 4. Motion Graphics
              a(href="#") 
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="49" height="49" rx="24.5" fill="#151515" fill-opacity="0.05"/>
                <path d="M28.844 20.2074C28.7043 20.341 28.6258 20.5217 28.6258 20.7101C28.6258 20.8984 28.7043 21.0792 28.844 21.2128L31.5668 23.7727L16.2501 23.7727C16.0511 23.7727 15.8604 23.8478 15.7197 23.9815C15.579 24.1153 15.5 24.2966 15.5 24.4857C15.5 24.6749 15.579 24.8562 15.7197 24.9899C15.8604 25.1237 16.0511 25.1988 16.2501 25.1988L31.5593 25.1988L28.844 27.7801C28.7737 27.8464 28.7179 27.9252 28.6798 28.0121C28.6417 28.099 28.6221 28.1922 28.6221 28.2864C28.6221 28.3805 28.6417 28.4737 28.6798 28.5606C28.7179 28.6475 28.7737 28.7264 28.844 28.7926C28.9845 28.9255 29.1746 29 29.3728 29C29.5709 29 29.761 28.9255 29.9016 28.7926L32.8419 26.0046C33.2633 25.6035 33.5 25.0598 33.5 24.4929C33.5 23.926 33.2633 23.3823 32.8419 22.9812L29.9016 20.2074C29.761 20.0745 29.5709 20 29.3728 20C29.1746 20 28.9845 20.0745 28.844 20.2074Z" fill="#151515"/>
                </svg>
        .digital__block 
          img(src="/src/images/digital-Image.png", alt="image")
        .digital__block 
          .digital__question 
             p Ever wondered how design magic happens?
             h3 See How We Work
             a(href="#")
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="50" height="50" rx="25" fill="url(#paint0_linear_44_61)"/>
              <path d="M24.5822 18.4389C24.5779 18.6322 24.6502 18.8154 24.7835 18.9486C24.9167 19.0818 25.0999 19.1542 25.2932 19.1499L29.0286 19.0347L18.1981 29.8652C18.0574 30.0059 17.9756 30.1939 17.9707 30.3879C17.9658 30.582 18.0382 30.7661 18.1719 30.8998C18.3056 31.0335 18.4897 31.1059 18.6838 31.101C18.8778 31.0961 19.0658 31.0143 19.2065 30.8736L30.0317 20.0484L29.937 23.7937C29.9341 23.8903 29.9504 23.9855 29.9849 24.0738C30.0195 24.1622 30.0715 24.242 30.1381 24.3085C30.2046 24.3751 30.2844 24.4271 30.3728 24.4617C30.4611 24.4962 30.5563 24.5125 30.6529 24.5097C30.8462 24.5042 31.0334 24.4225 31.1735 24.2823C31.3136 24.1422 31.3953 23.9551 31.4008 23.7618L31.5084 19.7112C31.5228 19.1296 31.3057 18.5778 30.9048 18.1769C30.504 17.7761 29.9522 17.559 29.3706 17.5733L25.3301 17.6911C25.1368 17.6966 24.9496 17.7783 24.8095 17.9184C24.6694 18.0585 24.5877 18.2456 24.5822 18.4389Z" fill="white"/>
              <defs>
              <linearGradient id="paint0_linear_44_61" x1="10.6942" y1="10.6942" x2="37.0673" y2="18.2452" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FC80FF"/>
              <stop offset="1" stop-color="#DE80FF"/>
              </linearGradient>
              </defs>
              </svg>
 
          .digital__question 
             p Looking for design experts who can bring you vision to life?
             h3 Meet Our Expert
             a(href="#")
              <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="50" height="50" rx="25" fill="url(#paint0_linear_44_61)"/>
              <path d="M24.5822 18.4389C24.5779 18.6322 24.6502 18.8154 24.7835 18.9486C24.9167 19.0818 25.0999 19.1542 25.2932 19.1499L29.0286 19.0347L18.1981 29.8652C18.0574 30.0059 17.9756 30.1939 17.9707 30.3879C17.9658 30.582 18.0382 30.7661 18.1719 30.8998C18.3056 31.0335 18.4897 31.1059 18.6838 31.101C18.8778 31.0961 19.0658 31.0143 19.2065 30.8736L30.0317 20.0484L29.937 23.7937C29.9341 23.8903 29.9504 23.9855 29.9849 24.0738C30.0195 24.1622 30.0715 24.242 30.1381 24.3085C30.2046 24.3751 30.2844 24.4271 30.3728 24.4617C30.4611 24.4962 30.5563 24.5125 30.6529 24.5097C30.8462 24.5042 31.0334 24.4225 31.1735 24.2823C31.3136 24.1422 31.3953 23.9551 31.4008 23.7618L31.5084 19.7112C31.5228 19.1296 31.3057 18.5778 30.9048 18.1769C30.504 17.7761 29.9522 17.559 29.3706 17.5733L25.3301 17.6911C25.1368 17.6966 24.9496 17.7783 24.8095 17.9184C24.6694 18.0585 24.5877 18.2456 24.5822 18.4389Z" fill="white"/>
              <defs>
              <linearGradient id="paint0_linear_44_61" x1="10.6942" y1="10.6942" x2="37.0673" y2="18.2452" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FC80FF"/>
              <stop offset="1" stop-color="#DE80FF"/>
              </linearGradient>
              </defs>
              </svg>
